[tox]
downloadcache = {toxworkdir}/cache/
envlist = py27,py34,py35

[testenv:py27]
basepython = python2.7

[testenv:py34]
basepython = python3.4

[testenv:py35]
basepython = python3.5

[testenv]
deps = -r{toxinidir}/requirements-test.txt
commands = nosetests -s boom/tests/ --with-coverage --cover-package=boom
